<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{77D08754-A204-B01F-F34B-FBE354A826EC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_4;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>K:/Program Files -x86-/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>K:/Program Files -x86-/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\ReplaceSplatmap.js" />
     <Compile Include="Assets\Inventory\Resources\Editor\InventoryEditor.js" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-ParallaxSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-BumpSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Skybox.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Unlit-TextDetail.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\TerrainShaders\Trees\BillboardTree.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Illumin-Bumped.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle Multiply.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-Bumped.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Lightmap-Diffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\OutlinedDiffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-BumpVertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBark.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Lightmap-VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Alpha-Diffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Alpha-ParallaxSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-Particle-Multiply.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Lit-Transparent.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-Parallax.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\CGIncludes\HLSLSupport.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-Diffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle MultiplyDouble.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\UberShader.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Shadow-ScreenBlur.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\TerrainShaders\Splats\FirstPass.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Illumin-Parallax.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-ParallaxSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-GUITextureClip.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Flare.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\TerrainShaders\Details\WavingGrass.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Illumin-VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Alpha-Glossy.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeaves.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Unlit-Transparent.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-BumpSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-Skybox.shader" />
     <None Include="Assets\Inventory\Credits + C#.txt" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\CGIncludes\Tessellation.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\CGIncludes\Lighting.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\GUI-FadeOut.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\AlphaTest-Diffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-CombineDepthNormals.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\AlphaTest-Bumped.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-PrePassLighting.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-Parallax.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-GUITexture.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Decal.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\GUI-FadeOut2.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\AlphaTest-VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Unlit\Unlit-AlphaTest.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-DefaultFont.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFast.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\Terrain\TerrBumpAddPass.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\Tree.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-Bumped.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Lit-Detail.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-Clear.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\TerrainShaders\Details\WavingGrassBillboard.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha-VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle AddMultiply.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Unlit\Unlit-Alpha.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\TerrainShaders\Details\VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\CGIncludes\TerrainEngine.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\StencilMask.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\GUI-Unlit-Detail.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\Terrain\TerrBumpFirstPass.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle Premultiply Blend.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-DiffuseFast.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-DiffuseDetail.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-VertexLit-OnlyDirectionalLights.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle VertexLit Blended.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-BumpSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\Alpha-BumpSpec2.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-Particle-Add.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-Halo.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Lightmap-BumpSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBarkRendertex.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Unlit-Detail.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-GUITextureClipText.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-GUITextureBlit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\AlphaTest-Glossy.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\CGIncludes\AutoLight.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFastOptimized.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Unlit-Text.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBark.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeavesRendertex.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\AlphaTest-SoftEdgeUnlit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Unlit\Unlit-Normal.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-Diffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-PrePassCollectShadows.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Alpha-VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Sprites-Default.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle Alpha Blend.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle AddSmooth.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-Diffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Illumin-Diffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-Lightmap-Unlit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-Glossy.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Illumin-ParallaxSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-ErrorShader.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\CGIncludes\UnityShaderVariables.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Shadow-ScreenBlurRotated.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Lightmap-Bumped.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Lit-Bumped.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-Bumped.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Lit-Refraction(ProOnly).shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Lit-RefractionDetail(ProOnly).shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle Add.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Lightmap-Glossy.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\AlphaTest-BumpSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\skybox cubed.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-VertexLit.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Reflect-BumpNolight.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Font.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-Flare.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeVertexLit.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkOptimized.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\TerrainShaders\Splats\AddPass.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Illumin-BumpSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Alpha-BumpSpec.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Normal-Glossy.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Nature\SoftOcclusion\SH_Vertex.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-BumpSpec-1DirectionalLight.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\CGIncludes\UnityCG.cginc" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Alpha-Parallax.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Alpha-Bumped.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Sprites-Diffuse.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\uGUI\GUI-Default.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\UberGlowShader.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Particle Blend.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Internal-BlitCopy.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Illumin-Glossy.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha.shader" />
     <None Include="Assets\StaticAssets\materials\shaders\builtin\DefaultResources\Camera-DepthTexture.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>K:/Program Files -x86-/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.4/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>K:/Program Files -x86-/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.4/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>I:/tyrant/projects/gamedev/stabnshop/Games Project v2/Games Project v2/Games Project/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>I:/tyrant/projects/gamedev/stabnshop/Games Project v2/Games Project v2/Games Project/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>I:/tyrant/projects/gamedev/stabnshop/Games Project v2/Games Project v2/Games Project/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>K:/Program Files -x86-/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{A5CEBF3B-B84A-46C7-9738-16B63C3BE05E}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{7985CDF4-EB6D-3171-903B-3F9C7CD4027A}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{4DE9E740-2304-CEFC-6C3E-9DB19EC77D07}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{3819F41B-05B9-79A5-37CD-598907260299}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
