<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\LegOfLamb.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\LockCursor.js" Line="26" Column="178" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="58" Column="29" />
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="68" Column="29" />
      <File FileName="Assets\Objects\Scripts\Earbuds.js" Line="58" Column="2" />
      <File FileName="Assets\Objects\Scripts\Carrots.js" Line="12" Column="1" />
      <File FileName="Assets\Objects\Scripts\Scissors.js" Line="63" Column="3" />
      <File FileName="Assets\Objects\Scripts\LegOfLamb.js" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>