<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\Randall.js">
    <Files>
      <File FileName="Assets\Inventory\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\LegOfLamb.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="62" Column="27" />
      <File FileName="Assets\Objects\Scripts\Scissors.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Earbuds.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="108" Column="11" />
      <File FileName="Assets\Objects\Scripts\Controls.js" Line="80" Column="65" />
      <File FileName="Assets\Inventory\Scripts\InventoryDisplay.js" Line="21" Column="12" />
      <File FileName="Assets\Objects\Scripts\Veronica.js" Line="108" Column="11" />
      <File FileName="Assets\Objects\Scripts\LockCursor.js" Line="26" Column="130" />
      <File FileName="Assets\Objects\Scripts\Randall.js" Line="108" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>