<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\LockCursor.js">
    <Files>
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="91" Column="521" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="41" Column="3" />
      <File FileName="Assets\Inventory\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\LegOfLamb.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Scissors.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Earbuds.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="61" Column="1" />
      <File FileName="Assets\Objects\Scripts\Controls.js" Line="11" Column="63" />
      <File FileName="Assets\Objects\Scripts\LockCursor.js" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>