<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\Items\ItemEffect.js">
    <Files>
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="21" Column="2" />
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="72" Column="3" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Carrots.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Randall.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\InventoryDisplay.js" Line="221" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>