<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Carrots.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\InventoryDisplay.js" Line="217" Column="28" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="306" Column="59" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>