<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\Items\Item.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="47" Column="24" />
      <File FileName="Assets\Inventory\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="105" Column="2" />
      <File FileName="Assets\Objects\Scripts\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\InventoryDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Veronica.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\LockCursor.js" Line="26" Column="130" />
      <File FileName="Assets\Objects\Scripts\Randall.js" Line="108" Column="11" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="58" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>