<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\Henry.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="92" Column="5" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Carrots.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>