<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\DanglyEarrings.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\LegOfLamb.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\CandyWrapper.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\DanglyEarrings.js" Line="68" Column="84" />
      <File FileName="Assets\Objects\Scripts\DogPicture.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Earbuds.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\GuineaPigPellets.js" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>