<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\Controls.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\Controls.js" Line="61" Column="7" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\LockCursor.js" Line="26" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Earbuds.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Carrots.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Scissors.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\LegOfLamb.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="43" Column="44" />
      <File FileName="Assets\Inventory\Scripts\InventoryDisplay.js" Line="127" Column="64" />
      <File FileName="Assets\Objects\Scripts\Randall.js" Line="43" Column="2" />
      <File FileName="Assets\Objects\Scripts\Veronica.js" Line="43" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>