<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\Henry.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\Carrots.js" Line="6" Column="7" />
      <File FileName="Assets\Objects\Scripts\Carrots.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="17" Column="53" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="53" Column="52" />
      <File FileName="Assets\Inventory\Resources\Editor\InventoryEditor.js" Line="318" Column="18" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="153" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>