<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\Henry.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="135" Column="36" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="43" Column="48" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kmari_000\Desktop\GamesII\Games Project v2\Games Project\Assets\Objects\Scripts\Henry.js" line="169" />
      <Breakpoint file="C:\Users\kmari_000\Desktop\GamesII\Games Project v2\Games Project\Assets\Objects\Scripts\Henry.js" line="94" />
      <Breakpoint file="C:\Users\kmari_000\Desktop\GamesII\Games Project v2\Games Project\Assets\Objects\Scripts\Henry.js" line="61" />
      <Breakpoint file="C:\Users\kmari_000\Desktop\GamesII\Games Project v2\Games Project\Assets\Objects\Scripts\Henry.js" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>