<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\Controls.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\Henry.js" Line="69" Column="40" />
      <File FileName="Assets\Objects\Scripts\Controls.js" Line="52" Column="44" />
      <File FileName="Assets\Objects\Scripts\Randall.js" Line="78" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>