<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\Earbuds.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\LegOfLamb.js" Line="21" Column="3" />
      <File FileName="Assets\Objects\Scripts\Knife.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Scissors.js" Line="24" Column="27" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="189" Column="2" />
      <File FileName="Assets\Objects\Scripts\Earbuds.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>